# OrangeHRM_Cucumber_Demo

./: .gitignore  config.properties  pom.xml  test-output  test-output.html
Features/: Employee.feature  Login.feature
src/test/java/com/Pom/: DashboardPage.java  LoginPage.java  PIMpage.java
src/test/java/com/StepDefinition/: BaseClass.java  CreateEmployeeSteps.java  LoginSteps.java
src/test/java/com/TestData/: AddEmployeeData.java
src/test/java/com/TestRunner/: CreateEmployeeTestRunner.java  LoginTestRunner.java  MyTestRunner.java  MyTestRunnerSuit.java
src/test/java/com/Utility/: ReadConfig.java  WaitHelper.java
