# For performing cross browsing testng, here browser name is store
# The value of browserName key is case-sensitive
browserName=chrome
myUrl=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
myValidUserName=Admin
myValidPassword=admin123
myInvalidUserName=Admin@123
myInvalidPassword=Admin@321
